{
    "short_name": "Magic 8 Ball",
    "name": "Magic 8 ball from scratch",
    "icons": [
      {  
        "src": "icon-512x512.png",  
        "sizes": "512x512",  
        "type": "image/png"  
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }